; Configuration pour le développement
env = dev;

[Installation]
racineWeb = /animalerie_v2/

[BD]
dsn = 'mysql:host=localhost;dbname=chienporter;charset=utf8'
login = root
mdp = mysql

[Accueil]
defaut = 'articles'