; Configuration pour le développement
env = dev;

[Installation]
racineWeb = /animalerie/

[BD]
dsn = 'mysql:host=localhost;dbname=animalerie;charset=utf8'
login = root
mdp = mysql

[Accueil]
defaut = 'animals'