; Configuration pour la production
env = prod;

[Installation]
racineWeb = /animalerie/

[BD]
dsn = 'mysql:host=localhost;dbname=id13049166_animalerie;charset=utf8'
login = id13049166_cmontmoh204a4
mdp = Aifel6391...

[Accueil]
defaut = 'animals'
